# уровень
liv:10;
# задний фон
fon:table10;
#кол-во вариантов шаров
bolls:8;
# всего шаров на уровне
max:70;
# источники
source:-650;700;-1;
source:650;700;-1;
# зеленый кристалл
ch0:-50;200;
ch0:-550;0;
# преграда из 3 шаров
ch6:0;-700;
ch6:0;-100;
ch6:-550;-650;
# красный кристалл
ch2:300;-700;
#ch2:750;-750;
# голубой кристалл
#ch1:300;-600;
#ch1:-750;-750;
# лиловый кристалл
ch3:0;-350;
#ch3:-750;400;
# развилка
fork1:-650;300;
# установить шар-тормоз - setBoll:x;y;color;
# color=-1 - невидимый шар-тормоз, иначе обычный
#setBoll:-600;650;-1;
# маршрут
# 1 ветка
f:-650;700;-650;305;0;-5;
f:-645;300;445;300;5;0;
f:-650;295;-650;-795;0;-5;
f:-650;-800;645;-800;5;0;
f:650;-800;650;-5;0;5;
f:650;0;-395;0;-5;0;
f:-400;0;-400;-550;0;-5;
# 2 ветка
f:650;700;650;205;0;-5;
f:650;200;-545;200;-5;0;
f:-550;200;-550;-695;0;-5;
f:-550;-700;445;-700;5;0;
f:450;-700;450;-105;0;5;
f:450;-100;-295;-100;-5;0;
f:-300;-100;-300;-345;0;-5;
f:-300;-350;200;-350;5;0;
# кнопка перезапуска уровня
rst:-250;500;
# кнопка выхода в стартовый экран
ext:250;500;
# конец пути
end:200;-350;
# положение табло остатка шаров
tbl:0;800;
