# уровень
liv:1;
# задний фон
fon:table1;
#кол-во вариантов шаров
bolls:4;
# всего шаров на уровне
max:30;
# источник
source:-650;550;-1;
# зеленый кристалл
ch0:400;-350;
# красный кристалл
ch2:-400;100;
# преграда из двух шаров
ch5:380;550;
# схема движения
#f:x1;y1;x2;y2;vx;vy; -> x1,y1 - начало отрезка, x2,y2 - конец, vx,vy -скорость на отрезке по x и по y
f:-650;550;745;550;5;0;
f:750;550;750;105;0;-5;
f:750;100;-695;100;-5;0;
f:-700;100;-700;-345;0;-5;
f:-700;-350;750;-350;5;0;
# кнопка перезапуска уровня
rst:-250;-800;
# кнопка выхода в стартовый экран
ext:250;-800;
# конец пути
end:750;-350;
# положение табло остатка шаров
tbl:-800;800;

