# уровень
liv:2;
# задний фон
fon:table2;
#кол-во вариантов шаров
bolls:4;
# всего шаров на уровне
max:50;
# источник
source:600;-200;-1;
# зеленый кристалл
ch0:800;400;
# красный кристалл
ch2:0;200;
# голубой кристалл
ch1:-800;-400;
# лиловый кристалл
ch3:-800;400;
# желтый кристалл
#ch4:-800;-400;
# преграда из двух шаров
#ch5:100;450;
# преграда из трех шаров
ch6:800;-400;
#ch6:700;-300;
#ch6:-300;-450;
# преграда из 4 шаров
ch7:0;800;
ch7:0;-800;
# схема движения
#f:x1;y1;x2;y2;vx;vy; -> x1,y1 - начало отрезка, x2,y2 - конец, vx,vy -скорость на отрезке по x и по y
f:600;-200;-795;-200;-5;0;
f:-800;-200;-800;-395;0;-5;
f:-800;-400;-405;-400;5;0;
f:-400;-400;-400;-795;0;-5;
f:-400;-800;395;-800;5;0;
f:400;-800;400;-405;0;5;
f:400;-400;795;-400;5;0;
f:800;-400;800;395;0;5;
f:800;400;405;400;-5;0;
f:400;400;400;795;0;5;
f:400;800;-395;800;-5;0;
f:-400;800;-400;405;0;-5;
f:-400;400;-795;400;-5;0;
f:-800;400;-800;205;0;-5;
f:-800;200;600;200;5;0;
# кнопка перезапуска уровня
rst:-700;-700;
# кнопка выхода в стартовый экран
ext:700;-700;
# конец пути
end:600;200;
# положение табло остатка шаров
tbl:600;0;


