# уровень
liv:3;
# задний фон
fon:table3;
#кол-во вариантов шаров
bolls:5;
# всего шаров на уровне
max:50;
# источник
source:-570;600;-1;
# зеленый кристалл
ch0:0;300;
# красный кристалл
ch2:50;0;
# голубой кристалл
ch1:-300;-300;
# лиловый кристалл
ch3:500;-450;
# желтый кристалл
#ch4:-200;-150;
# преграда из двух шаров
ch5:100;450;
# преграда из трех шаров
#ch6:200;150;
#ch6:700;-300;
ch6:-300;-450;
# преграда из 4 шаров
#ch7:300;-150;
#ch7:0;-600;
# схема движения
#f:x1;y1;x2;y2;vx;vy; -> x1,y1 - начало отрезка, x2,y2 - конец, vx,vy -скорость на отрезке по x и по y
f:-570;600;869;600;5;0;
f:870;600;870;451;0;-5;
f:870;450;-429;450;-5;0;
f:-430;450;-430;301;0;-5;
f:-430;300;869;300;5;0;
f:870;300;870;151;0;-5;
f:870;150;-429;150;-5;0;
f:-430;150;-430;1;0;-5;
f:-430;0;869;0;5;0;
f:870;0;870;-149;0;-5;
f:870;-150;-429;-150;-5;0;
f:-430;-150;-430;-299;0;-5;
f:-430;-300;869;-300;5;0;
f:870;-300;870;-449;0;-5;
f:870;-450;-429;-450;-5;0;
f:-430;-450;-430;-599;0;-5;
f:-430;-600;870;-600;5;0;
# кнопка перезапуска уровня
rst:-800;-850;
# кнопка выхода в стартовый экран
ext:-450;-850;
# конец пути
end:870;-600;
# положение табло остатка шаров
tbl:-800;800;


