# уровень
liv:4;
# задний фон
fon:table4;
#кол-во вариантов шаров
bolls:5;
# всего шаров на уровне
max:50;
# источник
source:-500;900;-1;
# зеленый кристалл
ch0:650;550;
# красный кристалл
ch2:800;700;
# голубой кристалл
ch1:-350;-550;
# лиловый кристалл
ch3:-500;-700;
# желтый кристалл
ch4:-200;-150;
# преграда из двух шаров
ch5:100;400;
# преграда из трех шаров
ch6:800;-700;
# преграда из 4 шаров
ch7:350;-250;
# схема движения
#f:x1;y1;x2;y2;vx;vy; -> x1,y1 - начало отрезка, x2,y2 - конец, vx,vy -скорость на отрезке по x и по y
f:-500;900;-500;-695;0;-5;
f:-500;-700;795;-700;5;0;
f:800;-700;800;695;0;5;
f:800;700;-345;700;-5;0;
f:-350;700;-350;-545;0;-5;
f:-350;-550;645;-550;5;0;
f:650;-550;650;545;0;5;
f:650;550;-195;550;-5;0;
f:-200;550;-200;-395;0;-5;
f:-200;-400;495;-400;5;0;
f:500;-400;500;395;0;5;
f:500;400;-45;400;-5;0;
f:-50;400;-50;-245;0;-5;
f:-50;-250;345;-250;5;0;
f:350;-250;350;-55;0;5;
f:350;-50;100;200;-5;5;
# конец пути
end:100;200;
# кнопка перезапуска уровня
rst:-800;-700;
# кнопка выхода в стартовый экран
ext:-800;-850;
# положение табло остатка шаров
tbl:-800;800;
