# уровень
liv:5;
# задний фон
fon:table5;
#кол-во вариантов шаров
bolls:5;
# всего шаров на уровне
max:50;
# источник
source:-450;700;-1;
# зеленый кристалл
ch0:800;700;
# красный кристалл
ch2:0;550;
# голубой кристалл
ch1:650;550;
ch1:650;-650;
# лиловый кристалл
ch3:-350;-800;
# желтый кристалл
ch4:25;-200;
# преграда из двух шаров
ch8:800;-50;
ch5:650;0;
# преграда из трех шаров
ch6:400;-650;
# преграда из 4 шаров
ch7:-250;100;
# схема движения
#f:x1;y1;x2;y2;vx;vy; -> x1,y1 - начало отрезка, x2,y2 - конец, vx,vy -скорость на отрезке по x и по y
f:-450;700;795;700;5;0;
f:800;700;800;-795;0;-5;
f:800;-800;-345;-800;-5;0;
f:-350;-800;-350;95;0;5;
f:-350;100;495;100;5;0;
f:500;100;500;-45;0;-5;
f:500;-50;-195;-50;-5;0;
f:-200;-50;-200;-645;0;-5;
f:-200;-650;-55;-650;5;0;
f:-50;-650;-50;-205;0;5;
f:-50;-200;95;-200;5;0;
f:100;-200;100;-645;0;-5;
f:100;-650;645;-650;5;0;
f:650;-650;650;545;0;5;
f:650;550;-350;550;-5;0;
# конец пути
end:-350;550;
# кнопка перезапуска уровня
rst:-800;-700;
# кнопка выхода в стартовый экран
ext:-800;-850;
# положение табло остатка шаров
tbl:-800;800;
