# уровень
liv:6;
# задний фон
fon:table6;
#кол-во вариантов шаров
bolls:5;
# всего шаров на уровне
max:50;
# источник
source:0;800;-1;
# зеленый кристалл
ch0:-400;200;
# красный кристалл
ch2:400;200;
# преграда из двух шаров
ch5:-300;0;
ch5:300;0;
# желтый кристалл
ch4:-600;-300;
ch4:600;-300;
# преграда из 4 шаров
ch7:0;-300;
# лиловый кристалл
ch3:-500;-600;
ch3:500;-600;
# преграда из трех шаров
ch6:-150;-900;
ch6:150;-900;
# развилка лево-право
fork0:0;500;
fork0:0;0;
fork0:0;-600;
# схема движения
#f:x1;y1;x2;y2;vx;vy; -> x1,y1 - начало отрезка, x2,y2 - конец, vx,vy -скорость на отрезке по x и по y
# vx>0 вправо, vy>0 вверх
f:0;800;0;505;0;-5;
f:-5;500;-395;500;-5;0;
f:5;500;395;500;5;0;
f:-400;500;-400;205;0;-5;
f:400;500;400;205;0;-5;
f:-400;200;-5;200;5;0;
f:400;200;5;200;-5;0;
f:0;200;0;5;0;-5;
f:-5;0;-595;0;-5;0;
f:5;0;595;0;5;0;
f:-600;0;-600;-295;0;-5;
f:600;0;600;-295;0;-5;
f:-600;-300;-5;-300;5;0;
f:600;-300;5;-300;-5;0;
f:0;-300;0;-595;0;-5;
f:-5;-600;-795;-600;-5;0;
f:5;-600;795;-600;5;0;
f:-800;-600;-800;-895;0;-5;
f:800;-600;800;-895;0;-5;
f:-800;-900;0;-900;5;0;
f:800;-900;0;-900;-5;0;
# кнопка перезапуска уровня
rst:750;800;
# кнопка выхода в стартовый экран
ext:750;700;
# конец пути
end:0;-900;
# положение табло остатка шаров
tbl:0;900;

