# уровень
liv:7;
# задний фон
fon:table7;
#кол-во вариантов шаров
bolls:8;
# всего шаров на уровне
max:70;
# источник
source:-600;-800;-1;
# зеленый кристалл
ch0:-300;-595;
# красный кристалл
ch2:-100;-300;
# преграда из двух шаров
ch5:-600;300;
ch5:-600;400;
ch5:-600;500;
# желтый кристалл
ch4:0;700;
# лиловый кристалл
ch3:0;400;
# преграда из трех шаров
ch6:-400;0;
# схема движения
#f:x1;y1;x2;y2;vx;vy; -> x1,y1 - начало отрезка, x2,y2 - конец, vx,vy -скорость на отрезке по x и по y
# vx>0 вправо, vy>0 вверх
f:-600;-800;795;-800;5;0;
f:800;-800;800;-705;0;5;
f:800;-700;-295;-700;-5;0;
f:-300;-700;-300;-505;0;5;
f:-300;-500;595;-500;5;0;
f:600;-500;600;-405;0;5;
f:600;-400;-95;-400;-5;0;
f:-100;-400;-100;-205;0;5;
f:-100;-200;395;-200;5;0;
f:400;-200;400;-5;0;5;
f:400;0;-495;0;-5;0;
f:-500;0;-500;-495;0;-5;
f:-500;-500;-595;-500;-5;0;
f:-600;-500;-600;695;0;5;
f:-600;700;395;700;5;0;
f:400;700;400;505;0;-5;
f:400;500;695;500;5;0;
f:700;500;700;405;0;-5;
f:700;400;-400;400;-5;0;
# кнопка перезапуска уровня
rst:750;800;
# кнопка выхода в стартовый экран
ext:750;700;
# конец пути
end:-400;400;
# положение табло остатка шаров
tbl:-750;-780;

