# уровень
liv:8;
# задний фон
fon:table8;
#кол-во вариантов шаров
bolls:5;
# всего шаров на уровне
max:50;
# источник
source:-700;700;-1;
# зеленый кристалл
ch0:-300;400;
ch0:700;-400;
# красный кристалл
ch2:0;400;
ch2:400;-400;
# голубой кристалл
ch1:400;400;
ch1:0;-400;
# лиловый кристалл
ch3:700;400;
# желтый кристалл
ch4:-300;-400;
# преграда из двух шаров
#ch5:100;450;
# преграда из трех шаров
ch6:-700;100;
ch6:-700;-750;
# преграда из 4 шаров
ch7:0;-900;
# развилка вправо-вниз
fork1:-300;700;
fork1:0;700;
fork1:400;700;
fork1:-300;-100;
fork1:0;-100;
fork1:400;-100;
# схема движения
#f:x1;y1;x2;y2;vx;vy; -> x1,y1 - начало отрезка, x2,y2 - конец, vx,vy -скорость на отрезке по x и по y
# vx>0 вправо, vy>0 вверх
f:-700;700;-305;700;5;0;
f:-295;700;-5;700;5;0;
f:5;700;395;700;5;0;
f:405;700;695;700;5;0;
f:-300;695;-300;255;0;-5;
f:0;695;0;255;0;-5;
f:400;695;400;255;0;-5;
f:700;700;700;255;0;-5;
f:700;250;-695;250;-5;0;
f:-700;250;-700;-95;0;-5;
f:-700;-100;-305;-100;5;0;
f:-295;-100;-5;-100;5;0;
f:5;-100;395;-100;5;0;
f:405;-100;695;-100;5;0;
f:-300;-105;-300;-545;0;-5;
f:0;-105;0;-545;0;-5;
f:400;-105;400;-545;0;-5;
f:700;-100;700;-545;0;-5;
f:700;-550;-695;-550;-5;0;
f:-700;-550;-700;-895;0;-5;
f:-700;-900;700;-900;5;0;
# кнопка перезапуска уровня
rst:-300;-725;
# кнопка выхода в стартовый экран
ext:300;-725;
# конец пути
end:700;-900;
# положение табло остатка шаров
tbl:-850;750;


