# уровень
liv:9;
# задний фон
fon:table9;
#кол-во вариантов шаров
bolls:8;
# запретить снятие штрафных шаров
noKill
# запретить бонусы за кристаллы
noForChip
# всего шаров на уровне
max:101;
# источники
source:-600;700;-1;
source:-450;450;10;
source:-350;450;10;
source:-250;450;10;
source:-150;450;10;
source:-50;450;10;
source:50;450;10;
source:150;450;10;
source:250;450;10;
source:350;450;10;
source:450;450;10;
# зеленый кристалл
ch0:-600;-400;
ch0:750;500;
# красный кристалл
ch2:-300;-600;
ch2:750;-750;
# голубой кристалл
ch1:300;-600;
ch1:-750;-750;
# лиловый кристалл
ch3:600;200;
ch3:-750;400;
# установить шар-тормоз - setBoll:x;y;color; 
# color=-1 - невидимый шар-тормоз, иначе обычный
setBoll:-600;650;-1;
# маршрут
f:-600;700;-600;-595;0;-5;
f:-600;-600;595;-600;5;0;
f:600;-600;600;645;0;5;
f:-450;450;-450;-450;0;-5;
f:-350;450;-350;-450;0;-5;
f:-250;450;-250;-450;0;-5;
f:-150;450;-150;-450;0;-5;
f:-50;450;-50;-450;0;-5;
f:50;450;50;-450;0;-5;
f:150;450;150;-450;0;-5;
f:250;450;250;-450;0;-5;
f:350;450;350;-450;0;-5;
f:450;450;450;-450;0;-5;
f:600;650;745;650;5;0;
f:750;650;750;-745;0;-5;
f:750;-750;-745;-750;-5;0;
f:-750;-750;-750;750;0;5;
# кнопка перезапуска уровня
rst:-400;-900;
# кнопка выхода в стартовый экран
ext:400;-900;
# конец пути
end:-750;650;
# положение табло остатка шаров
tbl:0;800;
