<RCC>
    <qresource prefix="/new/prefix1">
        <file alias="greenboll">greenboll.png</file>
        <file alias="blueboll">blueboll.png</file>
        <file alias="lilacboll">lilacboll.png</file>
        <file alias="redboll">redboll.png</file>
        <file alias="yellowboll">yellowboll.png</file>
        <file alias="liv1">liv1</file>
        <file alias="greenchip">greenchip.png</file>
        <file alias="redchip">redchip.png</file>
        <file alias="bluechip">bluechip.png</file>
        <file alias="yellowchip">yellowchip.png</file>
        <file alias="lilacchip">lilacchip.png</file>
        <file alias="exit">exit.png</file>
        <file alias="gboll">gboll.png</file>
        <file alias="table2">table2.jpg</file>
        <file alias="c9">c9.png</file>
        <file alias="c8">c8.png</file>
        <file alias="c7">c7.png</file>
        <file alias="c6">c6.png</file>
        <file alias="c5">c5.png</file>
        <file alias="c4">c4.png</file>
        <file alias="c3">c3.png</file>
        <file alias="c2">c2.png</file>
        <file alias="c1">c1.png</file>
        <file alias="c0">c0.png</file>
        <file alias="startScreen">StartScreen.jpg</file>
        <file alias="btnStart">BtnStart.jpg</file>
        <file alias="btnHelp">BtnHelp.jpg</file>
        <file alias="btnAbout">BtnAbout.jpg</file>
        <file alias="btnRestart">BtnRestart.jpg</file>
        <file alias="btnExit">BtnExit.jpg</file>
        <file alias="liv2">liv2</file>
        <file alias="table3">table3.jpg</file>
        <file alias="liv3">liv3</file>
        <file alias="table1">table1.jpg</file>
        <file alias="ico">ico.png</file>
        <file alias="liv4">liv4</file>
        <file alias="table4">table4.jpg</file>
        <file alias="sound">sound.wav</file>
        <file alias="bum">bum.wav</file>
        <file alias="rotor">rotor.wav</file>
        <file alias="chip">chip.wav</file>
        <file alias="fanfare">fanfare.wav</file>
        <file alias="four">four.wav</file>
        <file alias="liv5">liv5</file>
        <file alias="table5">table5.jpg</file>
        <file alias="liv6">liv6</file>
        <file alias="orgboll">orgboll.png</file>
        <file alias="org2boll">org2boll.png</file>
        <file alias="grayboll">grayboll.png</file>
        <file alias="blue2boll">blue2boll.png</file>
        <file alias="table6">table6.jpg</file>
        <file alias="liv7">liv7</file>
        <file alias="table7">table7.jpg</file>
        <file alias="liv8">liv8</file>
        <file alias="table8">table8.jpg</file>
        <file alias="liv9">liv9</file>
        <file alias="table9">table9.jpg</file>
        <file alias="liv10">liv10</file>
        <file alias="table10">table10.jpg</file>
        <file alias="help">help.jpg</file>
    </qresource>
</RCC>
